size(600,600);
push();
noStroke();
translate(300,300);
ellipse(0,0,100,100);
pop();
push();
noStroke();
translate(330,210);
rotate(radians(100));
ellipse(0,0,100,30);
pop();
push();
noStroke();
translate(270,210);
rotate(radians(80));
ellipse(0,0,100,30);
pop();
push();
noStroke();
translate(280,350);
ellipse(0,0,30,10);
pop();
push();
noStroke();
translate(320,350);
ellipse(0,0,30,10);
pop();
push();
noStroke();
translate(350,300);
rotate(radians(70));
ellipse(0,0,30,10);
pop();
push();
noStroke();
translate(250,300);
rotate(radians(130));
ellipse(0,0,30,10);
pop();
